* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* .container {
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
} */

/* .box {
    width: 100px;
    height: 100px;
    background-image: url(https://imgproxy.natucate.com/PAd5WVIh-tjEKQM4Z6tm6W1J4Yc2JIYWrKEroD1c7mM/rs:fill/g:ce/w:3840/h:2160/aHR0cHM6Ly93d3cubmF0dWNhdGUuY29tL21lZGlhL3BhZ2VzL3JlaXNlYXJ0ZW4vNmMwODZlYmEtNzk3Yi00ZDVjLTk2YTItODhhNGM4OWUyODdlLzM3NjYwMTQ2NjMtMTU2NzQzMzYxMi8xMl9kYW5pZWxfY2FuX2JjLTIwNy5qcGc);
    background-size: cover;
    background-position: center;
}

.box:hover {
    animation: ergeh .3s linear 1;
} */

/* 1. ner, 2. hugatsaa, 3. durs shiljih torol, 4. davtamj */

/* @keyframes ergeh {
    from {
        transform: rotate(0);
    }

    to {
        transform: rotate(360deg);
    }
} */

/* .boxContainer {
    width: 250px;
    height: 400px;
    perspective: 900px;
}

.boxContainer .box {
    width: 100%;
    height: 100%;
    transform: rotateX(60deg);
    background-color: #ee5253;
    animation: ergeh 2s ease 1;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: .3s;
}

.boxContainer .box .img {
    width: 90%;
    overflow: hidden;
}

.boxContainer .box .img img {
    width: 100%;
}

.boxContainer .box .caption {
    width: 90%;
    background-color: rgba(255, 255, 255, .3);
    padding: 1rem;
}

.boxContainer:hover .box {
    transform: rotateX(0) translateZ(200px);
    cursor: pointer;
}

@keyframes ergeh {
    from {
        transform: translateY(-200px) rotateX(60deg);
    }

    to {
        transform: translateY(0) rotateX(60deg);
    } 
}
*/

/* Grid Box */
/* Flex Box */

.container {
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 200px);
    gap: 1rem;
}

.box {
    background-color: crimson;
}


@media(max-width: 1024px){
    .container {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 200px);
    }
}

@media(max-width: 768px){
    .container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 200px);
    }
}

@media(max-width: 576px){
    .container {
        display: block;
    }

    .container .box {
        width: 90%;
        margin: auto;
        height: 200px;
        margin-bottom: 1rem;
    }
}